{
	"name": "Mail",
	"short_name": "Mail",
	"description": "A calm, fast, keyboard-first inbox.",
	"start_url": "/mail/inbox",
	"scope": "/",
	"display": "standalone",
	"background_color": "#16181d",
	"theme_color": "#16181d",
	"orientation": "any",
	"icons": [
		{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
		{ "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
	],
	"shortcuts": [
		{ "name": "Compose", "url": "/compose" },
		{ "name": "Inbox", "url": "/mail/inbox" },
		{ "name": "AI Filtered", "url": "/mail/filtered" }
	],
	"share_target": {
		"action": "/compose",
		"method": "GET",
		"enctype": "application/x-www-form-urlencoded",
		"params": { "title": "title", "text": "text", "url": "url" }
	},
	"protocol_handlers": [{ "protocol": "mailto", "url": "/compose?mailto=%s" }]
}
